{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)"
    ],
    "ask": [
      "Bash(rm:*)"
    ]
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  }
}
