{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    "Doxygen Comment": {
        "body": [
            "/**",
            " * @brief ${0}",
            " * @param ",
            " * @return ",
            " */"
        ],
        "description": "Doxygen comment template",
        "prefix": "DOXYGEN",
        "scope": "c,cpp"
    },
    // ROS 2
    "ROS 2 Log Debug": {
        "body": [
            "RCLCPP_DEBUG_STREAM(get_logger(), ${0:stream});"
        ],
        "description": "ROS 2 log debug",
        "prefix": "RCLCPP_DEBUG_STREAM",
        "scope": "c,cpp"
    },
    "ROS 2 Log ERROR": {
        "body": [
            "RCLCPP_ERROR_STREAM(get_logger(), ${0:stream});"
        ],
        "description": "ROS 2 log error",
        "prefix": "RCLCPP_ERROR_STREAM",
        "scope": "c,cpp"
    },
    "ROS 2 Log Info": {
        "body": [
            "RCLCPP_INFO_STREAM(get_logger(), ${0:stream});"
        ],
        "description": "ROS 2 log info",
        "prefix": "RCLCPP_INFO_STREAM",
        "scope": "c,cpp"
    },
    "ROS 2 Log Warn": {
        "body": [
            "RCLCPP_WARN_STREAM(get_logger(), ${0:stream});"
        ],
        "description": "ROS 2 log warning",
        "prefix": "RCLCPP_WARN_STREAM",
        "scope": "c,cpp"
    }
}